# marketplace-microsoft-azure

./: README  README.md  pom.xml
ear/: pom.xml
ear/src/main/assemble/: assembly.xml
ftest/webdriver/: itests.xml  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: install.xml  package.xml
